<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="larson-ebay-apitest.exe" version="1.0.0.0" publicKeyToken="ed0e14621887f37b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="larson-ebay-apitest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="larson-ebay-apitest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="larson-ebay-apitest.exe" size="17832">
      <assemblyIdentity name="larson-ebay-apitest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IjJNkO+QLW7GDsf6SpxEZFjVtuhOitIh7wx0fsXABYA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MoralesLarios.Utilities.dll" size="35328">
      <assemblyIdentity name="MoralesLarios.Utilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xxKmhCJP1KUo6g/BYO8Zn0Fn/3MFkDjIFHifGfsspW0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="larson-ebay-apitest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dev2\cfcoote" issuerKeyHash="f06f50cf52363e094896789a121c9e1b8ec2bafb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PQHpMkZJLeh4SPMA1o9OFCs7xva2jHDYaE0N8BNi2sk=</DigestValue></Reference></SignedInfo><SignatureValue>vyFAb+wl+6mOWoEf9Hn2ywOUCVCDf/GaQuuN2ofUkWxPWgX/tGLqzeRG6AXhsBB6lJE+aJ8uL6YKdD/fYANMP7RRl2FE2i7xLucsRokrLuKSiNzYB67NjPqZxRRppvTVQ5LaEVLNc+K36IX/J1SDrKzDNytg//zWAh79+Bu30JY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wIBGXnlSRxy0exDi/HtJeHABAysIhuWUZ4CjA913N8VEYdigOq8ZHJsmEucKgmh/qOZ4UuuybtVlYeQvriAWXXFHHV7RTX0uY3fK1D0e4NTACPhNc30Wcxg8Zl9YLQtE5SzZ+OBPq/y3VaeXNxHtmProB+gMshwiv04GhbOgk2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c9da6213f00d4d68d8708cb6f6c63b2b144e8fd600f34878e82d494632e9013d" Description="" Url=""><as:assemblyIdentity name="larson-ebay-apitest.exe" version="1.0.0.0" publicKeyToken="ed0e14621887f37b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dev2\cfcoote</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ma4GqwrdaSh9lgoYCGLHJ+Y+1nk6u74HMNqttfHu6hY=</DigestValue></Reference></SignedInfo><SignatureValue>NL0z6l13VxC9iFY3NfKVSmwigFhhXGd24BZIB4nqPVR5ZsYHeNMooOMLhL5w+Z+ik0rlUGkJoXamd5RCyT7F46nf5APxPtcF6DMgfDrzN/TmjxN1RedjxW9VicnJexv3XtJIUG3CLEbydJSHqF+Fk3k4eWfNHULqpeyXorvE5Ks=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wIBGXnlSRxy0exDi/HtJeHABAysIhuWUZ4CjA913N8VEYdigOq8ZHJsmEucKgmh/qOZ4UuuybtVlYeQvriAWXXFHHV7RTX0uY3fK1D0e4NTACPhNc30Wcxg8Zl9YLQtE5SzZ+OBPq/y3VaeXNxHtmProB+gMshwiv04GhbOgk2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQQr9u5qneML9NnRU8sPf5LjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAZABlAHYAMgBcAGMAZgBjAG8AbwB0AGUwHhcNMTkwNTA4MTUzODE5WhcNMjAwNTA3MjEzODE5WjAjMSEwHwYDVQQDHhgAZABlAHYAMgBcAGMAZgBjAG8AbwB0AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMCARl55UkcctHsQ4vx7SXhwAQMrCIbllGeAowPddzfFRGHYoDqvGRybJhLnCoJof6jmeFLrsm7VZWHkL64gFl1xRx1e0U19LmN3ytQ9HuDUwAj4TXN9FnMYPGZfWC0LROUs2fjgT6v8t1WnlzcR7Zj66AfoDLIcIr9OBoWzoJNjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAR+MxQCoZqqAXDgl3RhvG4juqvcdreZp4LHeOB6he5FF0cE31WTW7tKnSao3czN6wCgd5usxeYw0sKhlhPdERs323w2KvtTE4ARiXLkrKjZQmpCBgwsvAGMwv75L/mEt2H5XbA5cHUQl6+5Chlj/Vgie26HIVEqEQXpbStsYR7FU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>